{
  "name": "entry",
  "version": "1.0.0",
  "modelVersion": "6.0.2",
  "description": "小白番茄专注钟主模块",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
  },
  "overrides": {
  }
}
