{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@amap/amap_lbs_common": ">=1.2.2",
    "@amap/amap_lbs_location": ">=1.2.2",
    "@amap/amap_lbs_navi": ">=2.2.3",
  }
}