{
  "modelVersion": "6.0.2",
  "dependencies": {
  },
  "execution": {
    "daemon": false,
    "incremental": true,
    "parallel": true
  },
  "logging": {
    "level": "info"
  },
  "debugging": {
    "stacktrace": true
  },
  "nodeOptions": {
    "maxOldSpaceSize": 8192
  }
}